<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Server.OwSchedulerEntry" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAAAgAAAAAAIAAAAAAACABBAAAAAI=</HashCode>
      <FileName>Server\OwScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Server.OwSchedulerOptions" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Server\OwScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OW.Server.OwScheduler">
    <Position X="7" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEDABAABABAgBAACAAAAAAAAABAAAABBABEI=</HashCode>
      <FileName>Server\OwScheduler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>