<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gy02Bll.Templates.CostTInfo">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Templates\Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gy02Bll.Templates.UpgradeTInfo">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gy02Bll.Templates.UseTInfo">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gy02Bll.Templates.TemplateJsonObjectBase" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAQAA=</HashCode>
      <FileName>Templates\Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gy02Bll.Templates.Gy02TemplateJO">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>