# Gy02

./: .gitignore  Graph1.dgml  Gy02.sln  Notes.txt  成就系统 玩法策划.docx  文明信息.xlsx  部署说明.txt  韩国海外服务端接口文档v1.0.4.docx
Gy02/: Base.cs  Dto.cs  GameControllerBase.cs  GameTemplates.json  GlobalSuppressions.cs  Gy02.csproj  Gy02ApiDoc.xml  Notes.txt  Program.cs  ReadMe.txt  Test.json  Test2.json  Test3.json  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.Test2.json  appsettings.jieyou.json  appsettings.json  appsettings.kkts_NA.json  json3.json  服务端接口文档20241018.rar
Gy02/AutoMappper/: AutoMapperProfile.cs  Gy02AutoMapperProfile.cs
Gy02/Controllers/: AccountController.cs  AchievementController.cs  AdminController.cs  BlueprintController.cs  CombatController.cs  GameCombatController.cs  ItemManagerController.cs  MailController.cs  RedeemCodeController.cs  ShoppingController.cs  T0314Controller.cs  T1228Controller.cs  T127Controller.cs  T304Controller.cs  T78Controller.cs  VWorldController.cs  WeatherForecastController.cs
Gy02/Handler/: AchievementChangedHandler.cs
Gy02/Properties/: launchSettings.json
Gy02/Test/: Test.cs
Gy02/wwwroot/: robot.txt
Gy02/数据说明/: 事件结构说明.json  关卡数据说明.json  动态产出说明.json  卡池组结构说明.json  卡池结构说明.json  唯一性违反时转化结构说明.json  商品项结构说明.json  快速变化属性的说明.json  成就定义说明.json  爬塔层数据说明.json  爬塔配置项说明.json  选取实体条件对象的说明.json
Gy02/数据说明 - 复制/: 事件结构说明.json  动态产出说明.json  卡池组结构说明.json  选取实体条件对象的说明.json
Gy02Bll/: AutoMapperProfile.cs  Base.cs  GY02AutoMapperProfile.cs  GameHostedService.cs  GlobalSuppressions.cs  Gy02Bll.csproj  Gy02BllAutoMapperProfile.cs  LoginNameGenerator.cs
Gy02Bll/Base/: Base.cd  Base.cs  GameEntityExtensions.cs  LoginNameGenerator.cs  ThingManager.cs
Gy02Bll/Commands/: AccountCreatedCommand.cs  AccountLogoutingCommand.cs  ApplyBlueprintCommand.cs  AutoCompositeCommand.cs  CompositeCommand.cs  CreateAccountCommand.cs  CreateGameCharCommand.cs  CreateVirtualThingCommand.cs  CreateVirtualThingsCommand.cs  DecomposeCommand.cs  LoginCommand.cs  LvDownCommand.cs  LvUpCommand.cs  ModifyEntityCountCommand.cs  ModifyServerDictionaryCommand.cs  ModifyThingCountCommand.cs  MoveEntitiesCommand.cs  MoveItemCommand.cs  MoveThingsCommand.cs  NopCommand.cs  PropertyChangeCommandBase.cs
Gy02Bll/Entity/: Gy02GameChar.cs  Gy02TemplateJO.cs
Gy02Bll/Google/: 谷歌支付回置样例.json
Gy02Bll/Managers/: AccountManager.cs  BlueprintManager.cs  GameAccountStore.cs  GameAccountStoreManager.cs  GameAchievementManager.cs  GameBlueprintManager.cs  GameBlueprintManagerEx.cs  GameBulletinMamager.cs  GameCombatManager.cs  GameContext.cs  GameContextManager.cs  GameDiceManager.cs  GameEntityManager.cs  GameEventManager.cs  GameMailManager.cs  GameManagerBase.cs  GameRedeemCodeManager.cs  GameSearcherManager.cs  GameSequenceManager.cs  GameShoppingManager.cs  GameTemplateManager.cs  GameTimerManager.cs  Gy02TemplateManager.cs  Gy02VirtualThingManager.cs  Managers.cd  MultOutManager.cs  PublisherT78Manager.cs  RedeemCodeManager.cs  SequenceOutManager.cs  SpecialManager.cs  T0314Manager.cs  T1228Manager.cs  T127Manager.cs  T304Manager.cs  TemplateManager.cs  ThingManager.cs  UdpServer.cs  UdpServerManager.cs  VirtualThingManager.cs
Gy02Bll/Templates/: Gy02TemplateJO.cs  TemplateJO.cd
Gy02Publisher/: GameConditional.cs  Gy02Publisher.csproj  Gy02PublisherApiDoc.xml  Gy02TemplateJO.cs  Helper.cs  ModelDto.cs  OwUdpClient.cs  Template.cd  TemplateData.json  Udp.cd  UdpPackage.cs
OwBaseCore/: DisposerWrapper.cs  Microsoft.Extensions.cs  OW.cs  OwBaseCore.csproj  OwConvert.cs  OwHelper.cs  OwObservableBase.cs  System.cs
OwBaseCore/DDD/: DDD.cd  OwCommand.cs  SyncCommandManager.cs
OwBaseCore/Microsoft.Extensions.Caching.Memory/: Cache.cd  DataObjectCache.cs  OwMemoryCache.cs  OwMemoryCacheBase.cs  OwServerMemoryCache.cs
OwBaseCore/Microsoft.Extensions.DependencyInjection/: AutoInjection.cs  OwAutoInjection.cs
OwBaseCore/Microsoft.Extensions.ObjectPool/: AutoClearPool.cs  CollectionPool.cs  Pool.cs
OwBaseCore/OW.Server/: OwScheduler.cs
OwBaseCore/Server/: OwBackgroundScheduler.cs  OwScheduler.cs  OwServer.cd
OwBaseCore/System.Collections/: System.Collections.Generic.cs
OwBaseCore/System.Collections.Generic/: StringDictionaryExtensions.cs
OwBaseCore/System.Threading/: SingletonLocker.cs  StringLocker.cs  StructLocker.cs  System.Threading.cd  UniqueObjectLocker.cs
OwGameBase/: FastChangingProperty.cs  Game.Rules.cs  GameBase.cs  GameCommandManager.cs  GamePropertyChanged.cs  OW.Game.Log.cs  OwGame.cd  OwGameBase.csproj
OwGameBase/DDD/: DDD.cd  GameCommand.cs  GameEvent.cs
OwGameBase/Microsoft.Extensions.Caching.Memory/: EfObjectCache.cs
OwGameBase/Properties/: launchSettings.json
OwGameBase/Script/: ScriptHelper.cs
OwGameBase/Store/: Game.Store.cd  GameObjectBase.cs  GameStoreBase.cs  GameTemplateContext.cs  GameUserContext.cs  ISimpleDynamicProperty.cs  SqlHelper.cs  VirtualItemBase.cs  VirtualThing.cs
OwGameBase/常用Sql/: 查询索引使用频繁度.sql
OwGameCore/: Base.cs  CollisionAccelerator.cs  DataObjectManager.cs  GameObjectCache.cs  GlobalSuppressions.cs  OW.Game.Expression.cs  OW.Game.Operate.cs  OW.Game.Validation.cs  OwGameCore.csproj  TemplateJO.cs  VirtualThingExtensions.cs
OwGameCore/Base/: Cache.cd  DataObjectManager.cs  GameObjectCache.cs
OwGameCore/Cache/: Cache.cd  DataObjectManager.cs  GameObjectCache.cs
OwGameCore/Entity/: GameChar.cs  (+10 more)
OwGameDb/: GameActionRecord.cs  GameTemplateBaseContext.cs  GameTemplateContext.cs  GameUserBaseContext.cs  OwGameDb.csproj
Publisher4WebApi/: ModelDto.cs  Publisher4WebApi.csproj  Publisher4WebApiApiDoc.xml  Udp.cs
TemplateDb/: BlueprintTemplate.cs  Context.cs  GY02TemplateContext.cs  GameGenus.cs  GameItemTemplate.cs  GameMissionTemplate.cs  GamePropertyTemplate.cs  GameShoppingTemplate.cs  GameTemplateBase.cs  GameTemplateContext.cs  OwEfExtensons.cs  TemplateDal.cd  TemplateDb.csproj  TemplateManager.cs  中文姓名.cs  女名.txt  敏感词库.txt  男名.txt  百家姓.txt
UserDb/: GY02UserContext.cs  GameShoppingOrder.cs  GameUserContext.cs  ServerConfigItem.cs  UserDb.csproj
(+201 files in other folders)
