IIS 配置
https://learn.microsoft.com/zh-cn/aspnet/core/host-and-deploy/iis/advanced?view=aspnetcore-6.0#iis-configuration

资源服务器配置
MIME映射
.apk application/octet-stream
. application/octet-stream
.unity3d application/octet-stream

WebApi网站
去掉模块 WebDAVModule %windir%\System32\inetsrv\webdav.dll
此功能影响put谓词的功能
设置应用程序池的运行账号为可完全访问数据库的账号。

数据库
修正数据库最大内存限制，一般4GB足够，避免长期运行时，其贪婪内存算法导致内存紧张。

超管账号 : 1D22F0CF-1704-412C-AD8D-32CE5FA5A7D5//37A87267-77DC-4AA3-8220-02F9538779AB

新超管账号：0A630B86-0C8F-4CDA-B9BB-A13E35295D71//1954D1C0-5012-44C3-8F1B-0950544862A5
好友机器人登录名//密码：A3B4B3F7-8CAD-4B95-9983-4D5DAFDAA5F0//9D4C2381-F000-43F2-AB75-1A53718D44C0

主网站部署参见 https://docs.microsoft.com/zh-cn/aspnet/core/tutorials/publish-to-iis?view=aspnetcore-3.1&tabs=visual-studio
yun1.pandaglb.com:44489
菲力宾服务器：8.212.134.48 账号密码guangyuan.123
国内外网服务器：101.201.209.138 账号密码：Gy210115 资源服务器密码：guangyuan.123
43.133.232.4:20081 资源服务器 ResourceAdmin,密码:guangyuan.123
43.133.232.4 Administrator//uE$,AKda.74+Y=%

美西47.251.39.121 Administrator//5599F108-E0DF-43C3-BE06
{9E51D4AF-1740-4919-89E6-FCE02D117CFE}
BeastBlitzKey

最新 完美/北美服务器 sa.wanmei.1stlightstudio.com(44.193.1.133) Administrator//{9E51D4AF-1740-4919-89E6-FCE02D117CFE} UTC+0

香港服务器 52.194.248.217 Administrator//y=A@Nlgjfqw9s!Wy6vD-w$w8;5fWA6&3
https://us-east-1.console.aws.amazon.com/ec2/home?region=us-east-1#InstanceDetails:instanceId=i-0d757090e71fb103e

捷游/东南亚 连接地址：abb.shfoga.com administrator//Forgame@123 UTC+8
捷游/调试 47.237.87.21 administrator//Forgame@123 UTC+8

自测服务器地址。 phl.self.1stlightstudio.com 
9bK2frUv0ivRjLFtGlZ?aOf*CL(!4e6Y

F871361D-A803-4F7E-B222-13216A89E9FA 上传模板的凭据

自营/国内测试 https://test.prc.self.1stlightstudio.com:20444 https://101.200.75.226:20444 

飞书接入在线文档 https://wiki.meetgames.com/distribution-service/SDKAccessDocument/loginPayment/loginIndex
飞书深诺 https://www.meetsocial.com/company.html
飞书深诺南美服务器 SA.meetsocial.1stlightstudio.com:20443 
飞书深诺调试接口 https://business.meetgames.com/tools/paymentNotice

支付回调地址 https://SA.meetsocial.1stlightstudio.com:20443/api/T1228/Payed1228

捷游/正式 游戏服务器 https://seasia.jieyou.1stlightstudio.com:20443/
操作系统：winserver 2022 中文
配置：8C/32G 200G
公网地址：abb-pro.shfoga.com 47.236.73.116
内网地址：172.16.0.76
连接信息：administrator / Forgame@123
已开放端口：3389/tcp、20443/tcp、20444/tcp、20021/udp、20088/udp、20089/udp

堡垒机地址：https://bastion.shfoga.com
账号信息：abb / Animals@123

捷游/正式 数据库服务器
操作系统：winserver 2022 中文
配置：4C/16G 250G/100G/100G
内网地址：172.16.0.75
rm-t4nbj36b8877j344i.mssql.singapore.rds.aliyuncs.com
连接信息：administrator / Forgame@123
forgame_admin  /  Forgame@123

资源服务器
Web访问地址 https://abb.shfoga.com:20444/
Ftp访问地址，ftp://abb.shfoga.com:20021，用户名：radmin，密码：Gy220115