资源服务器配置
MIME映射
.apk application/octet-stream
. application/octet-stream
.unity3d application/octet-stream

WebApi网站
去掉模块 WebDAVModule %windir%\System32\inetsrv\webdav.dll
此功能影响put谓词的功能
设置应用程序池的运行账号为可完全访问数据库的账号。

数据库
修正数据库最大内存限制，一般4GB足够，避免长期运行时，其贪婪内存算法导致内存紧张。

超管账号 : 1D22F0CF-1704-412C-AD8D-32CE5FA5A7D5//37A87267-77DC-4AA3-8220-02F9538779AB
好友机器人登录名//密码：A3B4B3F7-8CAD-4B95-9983-4D5DAFDAA5F0//9D4C2381-F000-43F2-AB75-1A53718D44C0

主网站部署参见 https://docs.microsoft.com/zh-cn/aspnet/core/tutorials/publish-to-iis?view=aspnetcore-3.1&tabs=visual-studio
yun1.pandaglb.com:44489
菲力宾服务器：8.212.134.48 账号密码guangyuan.123
国内外网服务器：101.201.209.138 账号密码：Gy210115 资源服务器密码：guangyuan.123
43.133.232.4:20081 资源服务器 ResourceAdmin,密码:guangyuan.123
43.133.232.4 Administrator//uE$,AKda.74+Y=%

美西47.251.39.121 Administrator//5599F108-E0DF-43C3-BE06
