<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>游戏核心逻辑封装</Description>
    <RootNamespace>OW.Game</RootNamespace>
    <AssemblyName>OwGameCore</AssemblyName>
    <PackageReleaseNotes>封装特定于游戏领域模型的基础件。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OW.Game.Expression.cs" />
    <Compile Remove="OW.Game.Operate.cs" />
    <Compile Remove="OW.Game.Validation.cs" />
    <Compile Remove="Rule\OW.Game.Expression.cs" />
    <Compile Remove="Rule\OW.Game.Operate.cs" />
    <Compile Remove="Rule\OW.Game.Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwBaseCore\OwBaseCore.csproj" />
    <ProjectReference Include="..\OwGameBase\OwGameBase.csproj" />
    <ProjectReference Include="..\OwGameDb\OwGameDb.csproj" />
  </ItemGroup>

</Project>
