<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>游戏核心逻辑封装</Description>
    <RootNamespace>OW.Game</RootNamespace>
    <AssemblyName>OwGameCore</AssemblyName>
    <PackageReleaseNotes>封装特定于游戏领域模型的基础件。</PackageReleaseNotes>
    <!--<Nullable>enable</Nullable>-->
  <!--<LangVersion>7.3</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gy02Publisher\Gy02Publisher.csproj" />
    <ProjectReference Include="..\OwBaseCore\OwBaseCore.csproj" />
    <ProjectReference Include="..\OwGameDb\OwGameDb.csproj" />
    <ProjectReference Include="..\TemplateDb\TemplateDb.csproj" />
    <ProjectReference Include="..\UserDb\UserDb.csproj" />
  </ItemGroup>

</Project>
