<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Gy02ApiDoc.xml</DocumentationFile>
    <TieredCompilation>true</TieredCompilation>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
    <!--<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="GameTemplates.json" />
    <Content Remove="Test.json" />
    <Content Remove="Test2.json" />
    <Content Remove="Test3.json" />
    <Content Remove="数据说明\事件结构说明.json" />
    <Content Remove="数据说明\关卡数据说明.json" />
    <Content Remove="数据说明\动态产出说明.json" />
    <Content Remove="数据说明\卡池组结构说明.json" />
    <Content Remove="数据说明\卡池结构说明.json" />
    <Content Remove="数据说明\唯一性违反时转化结构说明.json" />
    <Content Remove="数据说明\商品项结构说明.json" />
    <Content Remove="数据说明\快速变化属性的说明.json" />
    <Content Remove="数据说明\成就定义说明.json" />
    <Content Remove="数据说明\爬塔配置项说明.json" />
    <Content Remove="数据说明\选取实体条件对象的说明.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GameTemplates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Test.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Test2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Test3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="数据说明\事件结构说明.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="数据说明\快速变化属性的说明.json" />
    <None Include="数据说明\卡池组结构说明.json" />
    <None Include="数据说明\卡池结构说明.json" />
    <None Include="数据说明\动态产出说明.json" />
    <None Include="数据说明\唯一性违反时转化结构说明.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="数据说明\关卡数据说明.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="数据说明\爬塔配置项说明.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="数据说明\成就定义说明.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="数据说明\选取实体条件对象的说明.json" />
    <None Include="数据说明\商品项结构说明.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bak\OwDbBase\OwDbBase.csproj" />
    <ProjectReference Include="..\Gy02Bll\Gy02Bll.csproj" />
    <ProjectReference Include="..\Gy02Publisher\Gy02Publisher.csproj" />
    <ProjectReference Include="..\OwGameCore\OwGameCore.csproj" />
    <ProjectReference Include="..\OwGameDb\OwGameDb.csproj" />
    <ProjectReference Include="..\Publisher4WebApi\Publisher4WebApi.csproj" />
    <ProjectReference Include="..\TemplateDb\TemplateDb.csproj" />
    <ProjectReference Include="..\UserDb\UserDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Gy02ApiDoc.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>


