<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.Store.GuidKeyObjectBase">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.SimpleDynamicPropertyBase">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAACAACAIABAAAACAABAAAAAAAAAAAAiAAAACAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.SimpleExtendPropertyBaseExtensions" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameEntityRelationshipBase">
    <Position X="8.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAIAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.PocoLoadingExtensions" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameStoreBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OW.Game.Store.GameTemplateContext" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameTemplateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameTemplateBase">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAABAAAQAAQAAAAAAAAAQA=</HashCode>
      <FileName>Store\GameTemplateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameUserContext" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameUserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameObjectBase">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgJIEAAEKAAACAQAQAAAAAABAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.DbTreeNodeBase&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACEAAAAUQAAAAAAAAAAQAgAAAAAQAQA=</HashCode>
      <FileName>Store\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.JsonDynamicPropertyBase">
    <Position X="4.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgJAACAACAAACAAAAAAABAAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>Store\JsonDynamicPropertyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.VirtualThingBase&lt;T&gt;">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAEKAAAAAQAQAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\VirtualThing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.VirtualThing" Collapsed="true">
    <Position X="6" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAEAACAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\VirtualThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.VirtualThingEntityBase" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAACAAAAAAAAAAABCAhAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\VirtualThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.VirtualItemBase&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Store\VirtualItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OW.Game.Store.IBeforeSave" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IGameStore" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.INotifyDynamicPropertyChanged" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IDbTreeNode&lt;TNode&gt;">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Store\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IJsonDynamicProperty">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Store\JsonDynamicPropertyBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IVirtualThing&lt;T&gt;">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\VirtualThing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IDbQuickFind">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Store\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IEntityWithSingleKey&lt;T&gt;">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IVirtualItem&lt;T&gt;">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Store\VirtualItemBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>