<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Publisher4WebApiApiDoc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwGameCore\OwGameCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gy02Bll">
      <HintPath>..\Gy02Bll\obj\Debug\net6.0\ref\Gy02Bll.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Publisher4WebApiApiDoc.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
