<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwGameCore\OwGameCore.csproj" />
    <ProjectReference Include="..\OwGameDb\OwGameDb.csproj" />
  </ItemGroup>
</Project>
