<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GY02.Templates.RawTemplate" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAACBACAAAABAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.TemplateSkillItem">
    <Position X="9" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.CostInfo">
    <Position X="13" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.BlueprintInfo">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="In" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GY02.Templates.TemplateStringFullView">
    <Position X="8.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>UAgAEAAAAAKBAADAKQEYAAQjIICkgIRALgBAEQUCQSA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShoppingItem" />
      <Property Name="Fuhua" />
      <Property Name="Dice" />
      <Property Name="DiceGroup" />
      <Property Name="SequenceOut" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Skills" />
      <Property Name="LvUpData" />
      <Property Name="In" />
      <Property Name="Ins" />
      <Property Name="Fcps" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GameThingPreconditionItem">
    <Position X="9.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAACAAAAECAAJAAAACAAAAAAAAAAAAAAASBA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NumberCondition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GeneralConditional" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.BlueprintInItem">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conditional" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.FuhuaInfo">
    <Position X="13" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAQAAAAAAAAAAAAAAAIAAAAAAAAABAACA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GameEntitySummary" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAACAAIAAQAAABIAAAAAAAAAgABCBA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.SequenceGameEntitySummary" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAAAQAAAAAAAAQAAIgBAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.SequenceOut">
    <Position X="6" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAABAAEAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.ListenStartedDto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Templates.MailArrivedDto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Templates.GameShoppingItem">
    <Position X="6.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAgAAAAAAADI=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Period" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ins" />
      <Property Name="Outs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GamePeriod">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAACCAgAAAAAkAAAAAAEAAAAAAAgAAAAAAABI=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GeneralConditionalItem">
    <Position X="12.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CABCAQBAAACAAAAAAAABAAAAAAAAAAAAAEAAAIBEIBA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GameDiceGoup">
    <Position X="13" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.GameDice" BaseTypeListCollapsed="true">
    <Position X="6" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAICgCAAAAAAAAAAABAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GameDiceItem" BaseTypeListCollapsed="true">
    <Position X="3" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAgCAAAAAAACAAAAAAABA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.FastChangingProperty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAUAECgAAgAAAAAAAAAABAIAAAAAAAgAAAAAFA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GameAchievementTO" BaseTypeListCollapsed="true">
    <Position X="3" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAIAAAAAAAAgAAAAAAAAAAAAAAAACI=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ins" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Templates.NumberCondition" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAACAAAgAAAAAAAAQAAAAAAAAAAAgAADAAFA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GY02.Templates.IJsonData" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>