<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GY02.Templates.RawTemplate" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAACBACAAAABAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.TemplateSkillItem">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.CostInfo">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.BlueprintInfo">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="In" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GY02.Templates.TemplateStringFullView">
    <Position X="10" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>UAgAEAAAAAKBAADAKQEYAAQjIICkgIRALgBAEQUCQSA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShoppingItem" />
      <Property Name="Fuhua" />
      <Property Name="Dice" />
      <Property Name="DiceGroup" />
      <Property Name="SequenceOut" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Skills" />
      <Property Name="LvUpData" />
      <Property Name="In" />
      <Property Name="Fcps" />
      <Property Name="Ins" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GameThingPreconditionItem">
    <Position X="3.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAACAAAAFCAAJAAAACAAAAAAAAAAAAAAASAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NumberCondition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GeneralConditional" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.BlueprintInItem">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABAAAAAAQAAAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conditional" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.FuhuaInfo">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAQAAAAAAAAAAAAAAAIAAAAAAAAABAACA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GameEntitySummary" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAIAAQAAABIAAAAAAAAAgABCBA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Templates.SequenceGameEntitySummary" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAAAQAAAAAAAAQAAIgBAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.SequenceOut">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAEAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.ListenStartedDto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Templates.MailArrivedDto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Templates.GameShoppingItem">
    <Position X="8" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAACI=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Period" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ins" />
      <Property Name="Outs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GY02.Templates.GamePeriod">
    <Position X="7.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAACCAgAAAAAkAAAAAAEAAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GeneralConditionalItem">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CABCAQBAAAAAAAABAAABAAAAAAAAAAAAAEAAAIBEIAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.GameDiceGoup">
    <Position X="7" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Templates.GameDice" BaseTypeListCollapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAgCAAAAAAAAAAABAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GameDiceItem" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAACAAAAAAABA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.FastChangingProperty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAUAECgAAgAAAAAAAAAABAIAAAAAAAgAAAAAFA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Templates.GameAchievementTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAIAAAAAAAAgAAAAAAAAAAAAAAAACI=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Templates.NumberCondition" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAACAAAgAAAAAAAAQAAAAAAAAAAAgAADAAEA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GY02.Templates.IJsonData" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gy02TemplateJO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>