<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gy02Publisher\Gy02Publisher.csproj" />
    <ProjectReference Include="..\LoggingDb\LoggingDb.csproj" />
    <ProjectReference Include="..\OwGameCore\OwGameCore.csproj" />
    <ProjectReference Include="..\TemplateDb\TemplateDb.csproj" />
    <ProjectReference Include="..\UserDb\UserDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Entity\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GY02" />
    <Using Include="OW" />
  </ItemGroup>

</Project>
