<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Gy2021001Template.GameItemTemplate">
    <Position X="2" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACBAAIAAAAAAAAAAAAAAQACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItemTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.TemplateDb.GameGenus" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEEAAAgAAAAIAAIAQAAIAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>GameGenus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>