<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.Store.JsonDynamicPropertyViewBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAACAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\JsonDynamicPropertyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OW.Game.Store.JsonDynamicPropertyBase" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgJAACAACAAACAAAAAAABAAAAABACABAAAAAAAAAAA=</HashCode>
      <FileName>Base\JsonDynamicPropertyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.GuidKeyObjectBase" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAQAQAQAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.SimpleDynamicPropertyBase" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACgACAAABAAgACAABAAAAAAAAAAAAgAAAACAAk=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.SimpleDynamicPropertyBaseExtensions" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAgAEAAAAAgIAAAAEAIAAgAAAAAAAIAg=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameEntityRelationshipBase" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAIAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.PocoLoadingExtensions" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.DbTreeNodeBase&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACEAAAAUQAAAAAAAAAAQAgAAAAAQAQA=</HashCode>
      <FileName>Base\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.VirtualThingEntityBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAADAACAAAAAAAAAAABCAhAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\VirtualThing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OW.Game.Store.VirtualThingBase&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\VirtualThing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.VirtualThing" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAEAACAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\VirtualThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OW.Game.Store.IJsonDynamicProperty" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Base\JsonDynamicPropertyBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IBeforeSave">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IEntityWithSingleKey&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IDbQuickFind" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Base\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IDbTreeNode&lt;TNode&gt;" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Base\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IVirtualThing&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\VirtualThing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>