<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.Store.JsonDynamicPropertyBase">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgJAACAACAAACACABAAABAAAAABACIBAAAAAAAAAAA=</HashCode>
      <FileName>Base\JsonDynamicPropertyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.GuidKeyObjectBase" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAQAQAQAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.SimpleDynamicPropertyBase" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACgACAAABAAgACAABAAAAAAAAAAAAgAAAACAAk=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.SimpleDynamicPropertyBaseExtensions" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAgAEAAAAAgIAAAAEAIAAgAAAAAAAIAg=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameEntityRelationshipBase" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAIAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.PocoLoadingExtensions" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.DbTreeNodeBase&lt;T&gt;">
    <Position X="6" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAUQAAAAAAAAAAAAgAAAAAQAAA=</HashCode>
      <FileName>Base\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.VirtualThingBase&lt;T&gt;">
    <Position X="6" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\VirtualThing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.VirtualThing">
    <Position X="6" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAACAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\VirtualThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.OrphanedThing">
    <Position X="8.25" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAACAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\OrphanedThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.DbQuickFindWithRuntimeDictionaryBase">
    <Position X="8.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.DbTreeNodeExtensions" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.DbQuickFindBase">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACEAAAAAAAAAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Base\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OW.Game.Store.IJsonDynamicProperty">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Base\JsonDynamicPropertyBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IBeforeSave" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IEntityWithSingleKey&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IDbQuickFind">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Base\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IDbTreeNode&lt;TNode&gt;" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Base\DbTreeNodeBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IVirtualThing&lt;T&gt;">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\VirtualThing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>