<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.Entity.GameChar">
    <Position X="8" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABEAUIgACgAACEAYAAADgCIkCgAQIAAAACIgJBAAA=</HashCode>
      <FileName>Entity\GameChar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Entity.GameCharExtensions" Collapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAA=</HashCode>
      <FileName>Entity\GameChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameEntity">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgBEAAAAAAQAQAAIAAQBAAIAAAAAAAA=</HashCode>
      <FileName>Entity\GameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameItem">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameEquipment">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\GamesEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameSlot&lt;T&gt;">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\GameSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameUser">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBAAAABoAAgAQAAAAAQAAAAIAAAAgIAAQAgAIABIAA=</HashCode>
      <FileName>Entity\GameUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameUserExtensions" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAACAAAAAAAAAAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entity\GameUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameEntitySummaryExtensions" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\GameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameContainer">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\GameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameEntityExtensions" Collapsed="true">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\GameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameMail">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCiAAAAAAAAEAEAAIABAAAAAAAIAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Entity\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Entity.GameAchievement">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\GameAchievement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OW.Game.Entity.GameAchievementItem">
    <Position X="6.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAABABAAAgAAAAAAA=</HashCode>
      <FileName>Entity\GameAchievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>