<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.ScriptHelper" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Script\ScriptHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.PropertyChange.GamePropertyChangeItem&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAABgAQAgiAAAEAAAIAAAAEAAAAAAAABAIBA=</HashCode>
      <FileName>GamePropertyChanged.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OW.Game.GameHelper">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>