<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OW.Game.Store</RootNamespace>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bak\OwDbBase\OwDbBase.csproj" />
    <ProjectReference Include="..\OwGameBase\OwGameBase.csproj" />
  </ItemGroup>

</Project>
