<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.Conditional.GamePropertyCondition">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAABAIAA=</HashCode>
      <FileName>Conditional\GameConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Conditional.GameThingPrecondition">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAASAQ=</HashCode>
      <FileName>Conditional\GameConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OW.Game.Conditional.IGamePrecondition">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conditional\GameConditional.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>