<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.Managers.GameTemplateManagerOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\GameTemplateManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Managers.GameDiceManagerOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\GameDiceManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Managers.GameDiceManager">
    <Position X="1.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAEAAAAAAAICAAIAAABCgACAAABAAAAICAQAA=</HashCode>
      <FileName>Managers\GameDiceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_TemplateManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Managers.GameEntityManagerOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\GameEntityManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Managers.GameEntityManager">
    <Position X="6" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQCGIAAAAKCBAAAAAAgRAQAQAAFAAEgAAEAIAIQAAAA=</HashCode>
      <FileName>Managers\GameEntityManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_TemplateManager" />
      <Field Name="_VirtualThingManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OW.Game.Manager.TemplateIdAttribute" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\VirtualThingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Manager.VirtualThingManagerOptions" BaseTypeListCollapsed="true">
    <Position X="19" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\VirtualThingManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OW.Game.Manager.VirtualThingManager">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAQAAAAAABAAAAAEAAEAAAAAAAIAAAQA=</HashCode>
      <FileName>Managers\VirtualThingManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_TemplateManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OW.Game.Managers.GameTemplateManager" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAACCABQAAAAAAAAGAgSQEABACIAQQEAAAgAA=</HashCode>
      <FileName>Managers\GameTemplateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Managers.RawTemplateOptions" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\GameTemplateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Managers.TemplateManagerExtensions" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\GameTemplateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Managers.GameBlueprintOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\GameBlueprintManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Managers.GameBlueprintManager">
    <Position X="11" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAAAAAAAgAAAIQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Managers\GameBlueprintManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_EntityManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GY02.Managers.GameSequenceManagerOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\GameSequenceManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Managers.GameSequenceManager">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAIAAQgA=</HashCode>
      <FileName>Managers\GameSequenceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_EntityManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GY02.Managers.GameAccountStoreOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgIAAgAAA=</HashCode>
      <FileName>Managers\GameAccountStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Managers.GameAccountStore" Collapsed="true">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAEQAIAAMDgAACAAAAAIAAQAACQQFAA4AABAAAAIAQA=</HashCode>
      <FileName>Managers\GameAccountStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Managers.GameCombatManagerOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\GameCombatManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Managers.GameCombatManager" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\GameCombatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY02.Managers.GameMailManagerOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\GameMailManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Managers.GameMailManager">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAACACAAgAAAAAAAAAAABAIAAAAAQAAAIAgA=</HashCode>
      <FileName>Managers\GameMailManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_EntityManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GY02.Managers.GameShoppingManagerOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\GameShoppingManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GY02.Managers.GameShoppingManager">
    <Position X="11.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAACAAAIAQggAAAAAAAAAAAAAAAAAIAACgA=</HashCode>
      <FileName>Managers\GameShoppingManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_BlueprintManager" />
      <Field Name="_EntityManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OW.Game.Managers.EntitySummaryConverterContext" Collapsed="true">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAEIAAAAAAAAAAAAABAAAAAgAAAAAAAA=</HashCode>
      <FileName>Managers\GameManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OW.Game.Managers.IEntitySummaryConverter" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Managers\GameManagerBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>