<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.Managers.ThingManagerOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\ThingManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Managers.ThingManagerEntry" Collapsed="true">
    <Position X="7.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ThingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Managers.ThingManager" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAiICAgASJAEAAAAAAIANAAQBAAABABAAAABAA=</HashCode>
      <FileName>Managers\ThingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Managers.ThingManagerExtensions" Collapsed="true">
    <Position X="7.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ThingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gy02Bll.Managers.AccountManagerOptions" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Managers\AccountManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gy02Bll.Managers.AccountManager">
    <Position X="0.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAASBAAAAAAAAAgACAQEBSABBQAAAAAAA=</HashCode>
      <FileName>Managers\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Managers.GameManagerBase&lt;TOptions&gt;">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAgAAAAAABABAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Managers\GameManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>